# Lazzat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arif/lazzat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/lazzat/: MainActivity.kt
app/src/main/java/com/arif/lazzat/api/: RecipeDetailResponse.kt  RecipeRepository.kt  RecipeSearchResponse.kt  RetrofitInstance.kt  SpoonacularApi.kt
app/src/main/java/com/arif/lazzat/data/: AppDatabase.kt  FavouriteDao.kt  FavouriteEntity.kt  FavouriteRecipe.kt  PantryDao.kt  PantryItem.kt
app/src/main/java/com/arif/lazzat/navigation/: BottomNavigationBar.kt  Destinations.kt  MainNavGraph.kt
app/src/main/java/com/arif/lazzat/ui/screens/favourite/: FavouriteScreen.kt
app/src/main/java/com/arif/lazzat/ui/screens/history/: HistoryFilterScreen.kt  HistoryScreen.kt
app/src/main/java/com/arif/lazzat/ui/screens/home/: HomeScreen.kt  RecipeDetailScreen.kt  SearchResultScreen.kt
app/src/main/java/com/arif/lazzat/ui/screens/pantry/: PantryScreenWrapper.kt
app/src/main/java/com/arif/lazzat/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/arif/lazzat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arif/lazzat/viewmodel/: PantryFavouriteViewModel.kt  PantryFavouriteViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arif/lazzat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
